@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    gap: 20px;
}

.up {
    position: fixed;
    right: 25px;
    bottom: 25px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-transform: uppercase;
    text-align: center;
    border-radius: 50%;
    background: rgb(200, 192, 28);
    transition: 0.4s;
    z-index: 99;
}

.up:hover {
    transform: scale(1.2);
    border: 1px solid rgb(200, 192, 28);
    background: rgba(200, 200, 199, 0.12);
    color: rgb(200, 192, 28);
}

body::-webkit-scrollbar {
    display: visible;
}

.nav-ani {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 100;
}

.nav-ani .icons {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    transition: 1s;
}

.nav-ani nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 85%;
    height: 70px;
    background: rgba(250, 247, 194, 0.12);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 20px;
    gap: 25px;
    position: absolute;
    transform: translate(0, -100px);
    transition: 0.5s;

}

nav .logo {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .logo img {
    width: 22%;
    border-radius: 50%;
}

nav ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    list-style: none;
    gap: 20px;
}

.nav-ani:hover nav {
    transform: translate(0, 30px);
}

.nav-ani:hover .icons {
    transform: translate(0, -30px);
    opacity: 0;
}

button {
    position: relative;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid rgb(200, 192, 28);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: #fff;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

button:hover {
    background: rgb(200, 192, 28);
    box-shadow: 0 0 30px 5px rgba(232, 236, 0, 0.815);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

button:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
}

button::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
}

@keyframes sh02 {
    from {
        opacity: 0;
        left: 0%;
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: 0;
        left: 100%;
    }
}

button:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
}


.mianblog {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#mainsection {
    width: 100%;
    height: 70vh;
    background: url(../assets/milad-fakurian-vTR7eR6kuyI-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.backmainsection {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

#mainsection h2 {
    font-size: 64px;
    color: #fff;
}

#mainsection h3 {
    font-size: 40px;
    color: #fff;
}

#blog {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 20px 0;
}

#blog .blogs {
    width: 30%;
    height: 350px;
    background: #dad9d9;
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    overflow: hidden;
    gap: 5px;
    border-radius: 12px;
}

.blogsphoto {
    width: 100%;
    height: 55%;
    background: url(../assets/axel-ruffini-iulnjpZyWnc-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.blogscontent {
    padding: 0 20px;
    text-align: left;
    width: 100%;
    height: 40%;
    gap: 5px;
}

#blog .blogs .blogscontent h2 {
    font-size: 20px;
    padding-bottom: 2px;
}

#blog .blogs .blogscontent p {
    font-size: 16px;
    padding-bottom: 5px;
}

#footer {
    width: 100%;
    height: 80dvh;
    background: #000;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-one {
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background: #191919;
    gap: 50px;
    border-top: solid rgb(200, 192, 28);
}

.footer-two {
    width: 200px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.footer-two li {
    margin-top: 20px;

}

.footer-tree {
    width: 200px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.footer-four {
    width: 200px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.footer-five {
    width: 83%;
    height: 150px;
    border-top: solid 0.2px #333;
    text-align: center;
    padding: 20px;
}
