@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

.up {
    position: fixed;
    right: 25px;
    bottom: 25px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-transform: uppercase;
    text-align: center;
    border-radius: 50%;
    background: rgb(200, 192, 28);
    transition: 0.4s;
    z-index: 99;
}

.up:hover {
    transform: scale(1.2);
    border: 1px solid rgb(200, 192, 28);
    background: rgba(200, 200, 199, 0.12);
    color: rgb(200, 192, 28);
}

body::-webkit-scrollbar {
    display: visible;
}

#landing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #fff;
    width: 100%;
    height: 100dvh;
    background: url(../assets/Web\ 1920\ â€“\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.nav-ani {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 100;
}

.nav-ani .icons {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    transition: 1s;
}

.nav-ani nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 85%;
    height: 70px;
    background: rgba(250, 247, 194, 0.12);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 20px;
    gap: 25px;
    position: absolute;
    transform: translate(0, -100px);
    transition: 0.5s;

}

nav .logo {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .logo img {
    width: 22%;
    border-radius: 50%;
}

nav ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    list-style: none;
    gap: 20px;
}

.nav-ani:hover nav {
    transform: translate(0, 30px);
}

.nav-ani:hover .icons {
    transform: translate(0, -30px);
    opacity: 0;
}

.landing-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

.landing-content h2 {
    font-size: 50px;
    font-weight: 900;
    text-align: center;
}

@keyframes mymove {
    0% {
        background-position: 0% 100%;
    }

    25% {
        background-position: 50% 50%;
    }

    50% {
        background-position: 100% 0%;
    }

    75% {
        background-position: 50% 50%;
    }

    100% {
        background-position: 0% 100%;
    }
}

.landing-content h2 span {
    background: linear-gradient(270deg, #cecece, #70693b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: mymove 5s linear infinite;
    background-size: 200% 200%;
}


.landing-content p {
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}

button {
    position: relative;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid rgb(200, 192, 28);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: #fff;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

button:hover {
    background: rgb(200, 192, 28);
    box-shadow: 0 0 30px 5px rgba(232, 236, 0, 0.815);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

button:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
}

button::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
}

@keyframes sh02 {
    from {
        opacity: 0;
        left: 0%;
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: 0;
        left: 100%;
    }
}

button:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
}


/* body */
#about {
    width: 100%;
    height: 150dvh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-content {
    width: 50%;
    height: 42.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: flex-start;
    padding-left: 180px;

}

.about-content h2 {
    text-transform: capitalize;
}

.about-content p {
    font-size: 20px;
    font-weight: 400;
}

.animation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 42.5%;
    overflow: hidden;
    padding-right: 150px;

}

.about-fetuer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 42.5%;
    gap: 15px;

}

.about-fetuer .fetuer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    width: 25%;
    height: 80%;
    padding: 25px;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    border: solid rgb(200, 192, 28);
    transition: 400ms;
}

.about-fetuer .fetuer .blog p {
    width: 100%;
    text-align: left;
    color: #000;
}

.about-fetuer .fetuer .blog h2 {
    width: 100%;
    text-align: left;
    color: #000;
}

.about-fetuer .fetuer:hover {
    transform: scale(1.1, 1.1);
    background: rgb(200, 192, 28);
    color: #fff;
}

.about-fetuer:hover>.fetuer:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}

#about .partner {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    background: #F2F2F2;
}

#about .partner img {
    width: 120px;
    filter: grayscale(100);
    transition: all 0.4s ease-in-out;
}

#about .partner img:hover {
    filter: grayscale(0);
    transform: scale(1.5);
}

#Services {
    width: 100%;
    height: 150dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.Services-content {
    text-align: center;
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.six-box {
    width: 80%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 28%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
    gap: 10px;
    text-align: left;
    background: rgb(200, 192, 28);
    border-radius: 5px;
    transition: 0.4s;
    color: #000;
}

.card h2 {
    width: 100%;
}

#icons {
    font-size: 50px;
}

.card:hover {
    rotate: 1deg;
    scale: 1.05;
    background: #fff;
    border: solid #000;
}

.card:hover>#icons {
    animation: anim 3s infinite;
}

@keyframes anim {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

#betwen {
    width: 100%;
    height: 50dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../assets/bsck2.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.betwen-content {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 10px;
}

#Portfolio {
    width: 100%;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.up-Portfolio {
    text-align: center;

}

.swiper {
    width: 100%;
    height: 80%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.swiper-slide img {
    width: 80%;
    height: 100%;
    border-radius: 12px;
}

.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color:rgb(200, 192, 28);
}
.autoplay-progress{
    transform: translate(-200px,0px);
}
.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke:rgb(200, 192, 28);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}

.swiper-button-next {
    color:rgb(200, 192, 28) !important;
    transform: translate(-100px, 0);
}

.swiper-button-prev {
    color:rgb(200, 192, 28) !important;
    transform: translate(100px, 0);
}
.swiper-pagination-bullet{
    background:rgb(239, 228, 14) !important;
}
#team {
    width: 100%;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team-content {
    text-align: center;
}

.team-member {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.team-card {
    width: 25%;
    height: 75%;
}

.team-card .back {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    border-radius: 7px;
    background: url(../assets/alex-shuper-KwrPZDvZRPk-unsplash.jpg);
    background-position: center;
    background-size: cover;
}
.team-card .back2{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    border-radius: 7px;
    background: url(../assets/alex-shuper-IZgg5g_LsS4-unsplash.jpg);
    background-position: center;
    background-size: cover;
}
.team-card .back .inside-team {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    padding: 40px;
    color: #fff;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 75%, rgb(255, 255, 127) 100%);
}
.team-card .back2 .inside-team {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    padding: 40px;
    color: #fff;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 75%, rgb(255, 255, 127) 100%);
}

#Contact {
    width: 100%;
    height: 100dvh;
    background: #dfdfdf;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* #Contact button{
    color: #000;
} */
.up-Contact {
    width: 80%;
    height: 20%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.down-content {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.address {
    width: 45%;
}

.email {
    width: 25%;
}

.phone {
    width: 25%;
}

.map {
    width: 50%;
}

.form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.name {
    width: 49%;
    height: 35px;
    border-radius: 7px;
    border: 1px solid rgb(200, 192, 28);
    padding: 10px;
}

.emails {
    width: 49%;
    height: 35px;
    border-radius: 7px;
    border: 1px solid rgb(200, 192, 28);
    padding: 10px;
}

.subject {
    width: 99%;
    height: 35px;
    border-radius: 7px;
    border: 1px solid rgb(200, 192, 28);
    padding: 10px;
}

textarea {
    width: 99%;
    height: 350px;
    border-radius: 7px;
    border: 1px solid rgb(200, 192, 28);
    padding: 10px;
}

#footer {
    width: 100%;
    height: 80dvh;
    background: #000;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-one {
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background: #191919;
    gap: 50px;
    border-top: solid rgb(200, 192, 28);
}

.footer-two {
    width: 200px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.footer-two li {
    margin-top: 20px;

}

.footer-tree {
    width: 200px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.footer-four {
    width: 200px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.footer-five {
    width: 83%;
    height: 150px;
    border-top: solid 0.2px #333;
    text-align: center;
    padding-top: 40px;
}